<!DOCTYPE html><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>RGeometry</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><style>@font-face {
  font-family: 'VarelaRound';
  font-display: optional;
  src: url('VarelaRound-Regular.a0c6728e.ttf') format('truetype');
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-size: 18px;
  font-family: 'VarelaRound', 'Lato', sans-serif;
  background: #E7E9ED;
}
iframe {
  border: 1px dashed black;
  width: 100%;
  height: 100%;
  min-height: 15em;
}
.katex {
  font-size: smaller !important;
}
h1 {
  font-size: 350%;
  margin: 0;
}
h2 {
  margin: 1em 0;
  margin-top: 0;
}
hr {
  width: 50%;
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid #E7E9ED;
  margin: 40px auto;
}
header {
  background: #2374AB;
  background: linear-gradient(180deg, #2374AB 0%, #2374AB 25%, #E7E9ED 100%);
  color: #FFFFFF;
  padding-top: 40px;
  padding-bottom: 320px;
  text-align: center;
}
header a {
  text-decoration: none;
  color: #FFFFFF;
}
header .btn {
  padding-top: 1em;
  margin: auto auto;
  max-width: 36em;
}
header .btn a {
  display: inline-block;
  border-color: rgba(255, 255, 255, 0.2);
  border-style: solid;
  border-width: 1px;
  border-radius: 0.3rem;
  padding: 0.2rem 1rem;
  /* min-width       : 7em; */
  min-width: 10em;
  margin-left: 1ch;
  margin-right: 1ch;
  margin-bottom: 1ch;
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(255, 255, 255, 0.1);
  transition: color 0.1s, background-color 0.1s, border-color 0.1s;
  text-decoration: none;
  outline: none;
}
@media screen and (max-width: 500px) {
  header .btn a {
    display: block;
  }
}
header .btn a:hover {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.2);
}
main {
  margin-bottom: 4em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  margin: 0 auto;
  max-width: 1000px;
}
main article:first-of-type {
  grid-column: span 2;
  max-width: 100%;
  width: 100%;
}
@media screen and (max-width: 768px) {
  main article {
    grid-column: span 2;
    max-width: 100%;
  }
}
article {
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  padding: 20px 20px;
  background-color: #FFFFFF;
  margin-bottom: 20px;
}
article h2 {
  text-align: center;
}
article h3 {
  margin-top: 0;
  text-align: center;
}
@media screen and (max-width: 768px) {
  article {
    max-width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    margin: 0;
    margin-bottom: 20px;
  }
  article dl,
  article p {
    padding-left: 20px;
    padding-right: 20px;
  }
}
article dt {
  font-weight: bold;
}
article:first-of-type {
  top: -300px;
  margin-bottom: -280px;
}
article:first-of-type p {
  margin-top: 0;
}
article:first-of-type dd {
  padding-bottom: 1em;
}
video {
  width: 100%;
  border: 1px dashed #E7E9ED;
}
#algo-list {
  display: grid;
  grid-template-columns: max-content auto;
  grid-column-gap: 10px;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 1em;
}
@media screen and (max-width: 500px) {
  #algo-list {
    margin-left: 0em;
  }
}
#algo-list div:nth-child(odd) {
  text-align: right;
}
footer {
  font-size: 80%;
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  padding: 30px 30px;
  margin-bottom: 20px;
}
@media screen and (max-width: 500px) {
  footer {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}
summary {
  display: block;
}
details.has-content summary:hover {
  cursor: pointer;
}
details summary::-webkit-details-marker {
  display: none;
}
.feature-compare .checked {
  color: green;
}
.feature-compare .unchecked {
  color: grey;
}
.feature-compare details:nth-child(odd) {
  background: #E7E9ED;
}
@media not screen and (max-width: 500px) {
  .feature-compare details:nth-child(odd) {
    border-radius: 15px;
  }
}
.feature-compare details {
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
.feature-compare summary > div {
  display: grid;
  grid-template-columns: auto 1fr auto;
}
.feature-compare summary > div div:nth-child(1) {
  padding-right: 0.5em;
}
.feature-compare summary > div div:nth-child(3) {
  text-align: right;
  text-decoration: underline;
}
.feature-compare > div div {
  font-weight: bold;
}
.github-corner svg {
  z-index: 1;
}
.github-corner:hover .octo-arm {
  animation: octocat-wave 560ms ease-in-out;
}
@keyframes octocat-wave {
  0%,
  100% {
    transform: rotate(0);
  }
  20%,
  60% {
    transform: rotate(-25deg);
  }
  40%,
  80% {
    transform: rotate(10deg);
  }
}
</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css" media="print" onload="this.media='all'" crossorigin="anonymous"><script defer="" src="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.js" crossorigin="anonymous"></script><script defer="" src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/auto-render.min.js" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script></head><a class="github-corner" href="https://github.com/rgeometry/rgeometry" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: fixed; top: 0; border: 0; right: 0;
" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path class="octo-arm" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;
"></path><path class="octo-body" d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor"></path></svg></a><header><h1><a href="/">RGeometry</a></h1><h2>Computational Geometry in Rust</h2><div class="btn"><a href="https://github.com/rgeometry/rgeometry">GitHub</a><a href="https://discord.gg/vZZmxwWjeZ">Discord</a><a href="https://docs.rs/rgeometry/">API Reference</a><a href="/playground.html">Playground</a><a href="/overview.html">Landscape</a><a href="/correctness.html">Correctness</a></div></header><main><article><h2>Overview of Computation Geometry</h2><p>This page is a summary of all the algorithms that belong in the RGeometry library.
Green dots mark algorithms that have already been implemented and clicking on them
will reveal a link to the API documentation.</p><p>If you know of any noteworthy algorithms that are not on this list, please
<a href="https://github.com/rgeometry/rgeometry/issues/new">open</a>
a ticket on GitHub.</p></article><article class="feature"><h3>Polygonization</h3><div class="feature-compare"><details class="has-content"><summary><div><div><span class="checked">⬤</span></div><div>Convex Polygons</div><div>\(O(n \log n)\)</div></div></summary><div class="content"><a href="http://cglab.ca/~sander/misc/ConvexGeneration/convex.html">paper</a>
|
<a href="https://en.wikipedia.org/wiki/Convex_polygon">wiki</a>
|
<a href="https://rgeometry.org/rgeometry/rgeometry/data/struct.PolygonConvex.html#method.random">api</a></div></details><details class="has-content"><summary><div><div><span class="unchecked">⬤</span></div><div>Monotone Polygons</div><div>\(O(n \log n)\)</div></div></summary><div class="content"><a href="https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.47.6026&amp;rep=rep1&amp;type=pdf">paper</a>
|
<a href="https://en.wikipedia.org/wiki/Monotone_polygon">wiki</a></div></details><details class="has-content"><summary><div><div><span class="unchecked">⬤</span></div><div>Star-shaped Polygons</div><div>\(O(n \log n)\)</div></div></summary><div class="content"><a href="https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.47.6026&amp;rep=rep1&amp;type=pdf">paper</a>
|
<a href="https://en.wikipedia.org/wiki/Star-shaped_polygon">wiki</a></div></details><details class="has-content"><summary><div><div><span class="checked">⬤</span></div><div>2-Opt Moves</div><div>\(O(n^4)\)</div></div></summary><div class="content"><a href="https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.47.6026&amp;rep=rep1&amp;type=pdf">paper</a>
|
<a href="https://en.wikipedia.org/wiki/2-opt">wiki</a>
|
<a href="https://rgeometry.org/rgeometry/rgeometry/algorithms/fn.two_opt_moves.html">api</a></div></details><details class="has-content"><summary><div><div><span class="unchecked">⬤</span></div><div>Random Growth</div><div>\(O(?)\)</div></div></summary><div class="content"><a href="https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.47.6026&amp;rep=rep1&amp;type=pdf">paper</a></div></details><details class="has-content"><summary><div><div><span class="unchecked">⬤</span></div><div>Skeleton holes</div><div>\(O(?)\)</div></div></summary><div class="content"><a href="https://www.cs.umanitoba.ca/~cccg2010/electronicProceedings/paper15.pdf">paper</a>
|
<a href="https://en.wikipedia.org/wiki/Straight_skeleton">wiki</a></div></details></div></article><article class="feature"><h3>2D Interpolation</h3><div class="feature-compare"><details><summary><div><div><span class="unchecked">⬤</span></div><div>Linear</div><div>\(O(n)\)</div></div></summary></details><details><summary><div><div><span class="unchecked">⬤</span></div><div>Angular</div><div>\(O(?)\)</div></div></summary></details><details class="has-content"><summary><div><div><span class="unchecked">⬤</span></div><div>Edge+angle</div><div>\(O(?)\)</div></div></summary><div class="content"><a href="https://www.researchgate.net/profile/Thomas_Sederberg/publication/220721162_2-D_shape_blending_An_intrinsic_solution_to_the_vertex_path_problem/links/0a85e52ec8be60e154000000/2-D-shape-blending-An-intrinsic-solution-to-the-vertex-path-problem.pdf">paper</a>
|
<a href="https://sci-hub.do/10.1145/166117.166118">scihub</a>
|
<a href="https://doi.org/10.1145/166117.166118">doi</a></div></details><details class="has-content"><summary><div><div><span class="unchecked">⬤</span></div><div>Least-work</div><div>\(O(?)\)</div></div></summary><div class="content"><a href="https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.121.3736&amp;rank=1">paper</a></div></details><details class="has-content"><summary><div><div><span class="unchecked">⬤</span></div><div>Star-skeleton</div><div>\(O(?)\)</div></div></summary><div class="content"><a href="https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.116.3675">paper</a></div></details><details class="has-content"><summary><div><div><span class="unchecked">⬤</span></div><div>As-rigid-as-possible</div><div>\(O(?)\)</div></div></summary><div class="content"><a href="https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.150.1531&amp;rank=1">paper</a></div></details><details class="has-content"><summary><div><div><span class="unchecked">⬤</span></div><div>Guaranteed intersection-free</div><div>\(O(?)\)</div></div></summary><div class="content"><a href="https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.25.4852&amp;rank=1">paper</a></div></details></div></article><article class="feature"><h3>Visibility</h3><div class="feature-compare"><details class="has-content"><summary><div><div><span class="unchecked">⬤</span></div><div>Linear Visibility</div><div>\(O(n)\)</div></div></summary><div class="content"><a href="https://link.springer.com/article/10.1007%2FBF01937271">paper</a>
|
<a href="https://sci-hub.do/10.1007/BF01937271">scihub</a>
|
<a href="https://doi.org/10.1007/BF01937271">doi</a></div></details><details class="has-content"><summary><div><div><span class="unchecked">⬤</span></div><div>Naive Visibility</div><div>\(O(n^2)\)</div></div></summary><div class="content">
|
<a href="https://en.wikipedia.org/wiki/Visibility_polygon#Naive_algorithms">wiki</a></div></details><details class="has-content"><summary><div><div><span class="unchecked">⬤</span></div><div>Sweep Visibility</div><div>\(O(n \log n)\)</div></div></summary><div class="content"><a href="https://dl.acm.org/doi/10.1145/10515.10517">paper</a>
|
<a href="https://sci-hub.do/10.1145/10515.10517">scihub</a>
|
<a href="https://doi.org/10.1145/10515.10517">doi</a></div></details><details class="has-content"><summary><div><div><span class="unchecked">⬤</span></div><div>Output-sensitive visibility</div><div>\(O(k)\)</div></div></summary><div class="content"><a href="https://link.springer.com/article/10.1007/BF01840360">paper</a>
|
<a href="https://sci-hub.do/10.1007/BF01840360">scihub</a>
|
<a href="https://doi.org/10.1007/BF01840360">doi</a></div></details><details class="has-content"><summary><div><div><span class="unchecked">⬤</span></div><div>Minimum-link path</div><div>\(O(n)\)</div></div></summary><div class="content"><a href="https://www.sciencedirect.com/science/article/abs/pii/0734189X86901271">paper</a>
|
<a href="https://sci-hub.do/10.1016/0734-189X(86)90127-1">scihub</a>
|
<a href="https://doi.org/10.1016/0734-189X(86)90127-1">doi</a></div></details><details class="has-content"><summary><div><div><span class="unchecked">⬤</span></div><div>Visibility window</div><div>\(O(n)\)</div></div></summary><div class="content"><a href="https://www.sciencedirect.com/science/article/abs/pii/0734189X86901271">paper</a>
|
<a href="https://sci-hub.do/10.1016/0734-189X(86)90127-1">scihub</a>
|
<a href="https://doi.org/10.1016/0734-189X(86)90127-1">doi</a></div></details><details class="has-content"><summary><div><div><span class="unchecked">⬤</span></div><div>Single-source shortest path</div><div>\(O(n)\)</div></div></summary><div class="content"><a href="https://link.springer.com/article/10.1007/BF01840360">paper</a>
|
<a href="https://sci-hub.do/10.1007/BF01840360">scihub</a>
|
<a href="https://doi.org/10.1007/BF01840360">doi</a></div></details><details class="has-content"><summary><div><div><span class="unchecked">⬤</span></div><div>Shortest path</div><div>\(O(n \log n)\)</div></div></summary><div class="content"><a href="https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.47.2037&amp;rank=2">paper</a></div></details></div></article><article class="feature"><h3>Convex</h3><div class="feature-compare"><details class="has-content"><summary><div><div><span class="unchecked">⬤</span></div><div>Polygon Kernel</div><div>\(O(n)\)</div></div></summary><div class="content"><a href="http://www.dtic.mil/get-tr-doc/pdf?AD=ADA056887">paper</a>
|
<a href="https://sci-hub.do/10.1145/322139.322142">scihub</a>
|
<a href="https://doi.org/10.1145/322139.322142">doi</a>
|
<a href="https://en.wikipedia.org/wiki/Star-shaped_polygon">wiki</a></div></details><details class="has-content"><summary><div><div><span class="unchecked">⬤</span></div><div>Polygon Convex Hull</div><div>\(O(n)\)</div></div></summary><div class="content"><a href="https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.512.9681&amp;rep=rep1&amp;type=pdf">paper</a>
|
<a href="https://en.wikipedia.org/wiki/Convex_hull_of_a_simple_polygon">wiki</a></div></details><details class="has-content"><summary><div><div><span class="checked">⬤</span></div><div>Point Set Convex Hull</div><div>\(O(n \log n)\)</div></div></summary><div class="content"><a href="https://www.math.ucsd.edu/~ronspubs/72_10_convex_hull.pdf">paper</a>
|
<a href="https://en.wikipedia.org/wiki/Graham_scan">wiki</a>
|
<a href="https://rgeometry.org/rgeometry/rgeometry/algorithms/fn.convex_hull.html">api</a></div></details><details class="has-content"><summary><div><div><span class="checked">⬤</span></div><div>Convex point locator</div><div>\(O(\log n)\)</div></div></summary><div class="content"><a href="https://cp-algorithms.com/geometry/point-in-convex-polygon.html">paper</a>
|
<a href="https://rgeometry.org/rgeometry/rgeometry/data/struct.PolygonConvex.html#method.locate">api</a></div></details><details><summary><div><div><span class="unchecked">⬤</span></div><div>Convex extremes</div><div>\(O(\log n)\)</div></div></summary></details><details><summary><div><div><span class="unchecked">⬤</span></div><div>Convex Minkowski sum</div><div>\(O(n + m)\)</div></div></summary></details><details class="has-content"><summary><div><div><span class="unchecked">⬤</span></div><div>Convex intersection</div><div>\(O(\log n + \log m)\)</div></div></summary><div class="content"><a href="https://arxiv.org/pdf/1312.1001.pdf">paper</a></div></details><details><summary><div><div><span class="unchecked">⬤</span></div><div>Optimal Convex Decomposition</div><div>\(O(nr^2)\)</div></div></summary></details><details class="has-content"><summary><div><div><span class="unchecked">⬤</span></div><div>ACD Lien/Amato</div><div>\(O(nr)\)</div></div></summary><div class="content"><a href="https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.115.477&amp;rep=rep1&amp;type=pdf">paper</a></div></details><details class="has-content"><summary><div><div><span class="unchecked">⬤</span></div><div>ACD Hertel/Mehlhorn</div><div>\(O(n)\)</div></div></summary><div class="content"><a href="https://core.ac.uk/download/pdf/82318242.pdf">paper</a>
|
<a href="https://sci-hub.do/10.1016/S0019-9958(85)80044-9">scihub</a>
|
<a href="https://doi.org/10.1016/S0019-9958(85)80044-9">doi</a></div></details></div></article><article class="feature"><h3>Triangulation</h3><div class="feature-compare"><details class="has-content"><summary><div><div><span class="checked">⬤</span></div><div>Ear clipping</div><div>\(O(n \log n)\)</div></div></summary><div class="content"><a href="https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.49.3013&amp;rep=rep1&amp;type=pdf">paper</a>
|
<a href="https://doi.org/10.1007/s00453-001-0028-4">doi</a>
|
<a href="https://en.wikipedia.org/wiki/Polygon_triangulation#Ear_clipping_method">wiki</a>
|
<a href="https://rgeometry.org/rgeometry/rgeometry/algorithms/triangulation/earclip/index.html">api</a></div></details><details class="has-content"><summary><div><div><span class="unchecked">⬤</span></div><div>Monotone Triangulation</div><div>\(O(n \log n)\)</div></div></summary><div class="content"><a href="https://www.ibr.cs.tu-bs.de/courses/ws2021/ag/Papers/Ch5/Garey-etal_Triangulating_1978.pdf">paper</a>
|
<a href="https://en.wikipedia.org/wiki/Polygon_triangulation#Monotone_polygon_triangulation">wiki</a></div></details><details class="has-content"><summary><div><div><span class="unchecked">⬤</span></div><div>Trapezoidal Triangulation</div><div>\(O(n \log^\star n)\)</div></div></summary><div class="content"><a href="https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.472.6973&amp;rank=1">paper</a></div></details><details class="has-content"><summary><div><div><span class="unchecked">⬤</span></div><div>Randomised Linear Triangulation</div><div>\(O(n)\)</div></div></summary><div class="content"><a href="https://www.ics.uci.edu/~goodrich/pubs/dcg-tri.pdf">paper</a></div></details><details class="has-content"><summary><div><div><span class="unchecked">⬤</span></div><div>Linear Triangulation</div><div>\(O(n)\)</div></div></summary><div class="content"><a href="https://link.springer.com/article/10.1007/BF02574703">paper</a>
|
<a href="https://sci-hub.do/10.1109/fscs.1990.89541">scihub</a>
|
<a href="https://doi.org/10.1109/fscs.1990.89541">doi</a></div></details><details><summary><div><div><span class="unchecked">⬤</span></div><div>Constrained Delaunay Triangulation</div><div>\(O(n^2)\)</div></div></summary></details><details class="has-content"><summary><div><div><span class="unchecked">⬤</span></div><div>Constrained Delaunay Triangulation</div><div>\(O(n\log n)\)</div></div></summary><div class="content"><a href="https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.137.8264&amp;rank=2">paper</a></div></details><details class="has-content"><summary><div><div><span class="unchecked">⬤</span></div><div>Delaunay Triangulation</div><div>\(O(n \log n)\)</div></div></summary><div class="content"><a href="https://link.springer.com/article/10.1007%2FBF00977785">paper</a>
|
<a href="https://sci-hub.do/10.1007/BF00977785">scihub</a>
|
<a href="https://doi.org/10.1007/BF00977785">doi</a></div></details><details><summary><div><div><span class="unchecked">⬤</span></div><div>Compatible triangulation</div><div>\(O(?)\)</div></div></summary></details></div></article><article class="feature"><h3>Misc</h3><div class="feature-compare"><details class="has-content"><summary><div><div><span class="unchecked">⬤</span></div><div>Segment intersections</div><div>\(O((n+k)\log n)\)</div></div></summary><div class="content">
|
<a href="https://en.wikipedia.org/wiki/Bentley–Ottmann_algorithm">wiki</a></div></details><details class="has-content"><summary><div><div><span class="unchecked">⬤</span></div><div>Segment intersections</div><div>\(O(n\log n+k)\)</div></div></summary><div class="content"><a href="https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.460.7188">paper</a>
|
<a href="https://doi.org/10.1145/220279.220302">doi</a></div></details><details><summary><div><div><span class="unchecked">⬤</span></div><div>Douglas Peucker's simplification</div><div>\(O(n)\)</div></div></summary></details><details><summary><div><div><span class="unchecked">⬤</span></div><div>Euclidean Minimum Spanning Tree</div><div>\(O(n \log n)\)</div></div></summary></details><details><summary><div><div><span class="unchecked">⬤</span></div><div>2D closest pair</div><div>\(O(n \log n)\)</div></div></summary></details><details><summary><div><div><span class="unchecked">⬤</span></div><div>Polygon point locator</div><div>\(O(n)\)</div></div></summary></details><details><summary><div><div><span class="unchecked">⬤</span></div><div>Planar point location</div><div>\(O(\log n)\)</div></div></summary></details><details class="has-content"><summary><div><div><span class="unchecked">⬤</span></div><div>Boolean operations</div><div>\(O(nm)\)</div></div></summary><div class="content"><a href="https://www.inf.usi.ch/hormann/papers/Foster.2019.CSP.pdf">paper</a>
|
<a href="https://sci-hub.do/10.1016/j.cagx.2019.100007">scihub</a>
|
<a href="https://doi.org/10.1016/j.cagx.2019.100007">doi</a></div></details><details class="has-content"><summary><div><div><span class="unchecked">⬤</span></div><div>Boolean operations</div><div>\(O((n+k) \log n)\)</div></div></summary><div class="content"><a href="https://doi.org/10.1016/j.advengsoft.2013.04.004">paper</a>
|
<a href="https://sci-hub.do/10.1016/j.advengsoft.2013.04.004">scihub</a>
|
<a href="https://doi.org/10.1016/j.advengsoft.2013.04.004">doi</a></div></details></div></article></main><footer>This site uses material from Wikipedia, which is released under the
<a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share-Alike License 3.0</a>. RGeometry is licensed under Unlicense. See GitHub for details.</footer>