.playground {
  padding: 0;

  * div {
    // border: 1px solid black;
  }

  .grid {
    grid-template-columns   : 2fr 10px 1fr;
    grid-template-rows      : auto 1fr;
    display                 : grid;
    // height               : 100%;
    min-height              : 100%;

    #editor {
      grid-row: 1 / span 2;
    }

    .gutter {
      grid-row  : 1 / span 2;
      cursor    : ew-resize;
      background: lightgrey;

      .gutter-horizontal {
        cursor: ew-resize;
      }
    }

    .control {
      button {
        display  : block;
        width    : 100%;
        border   : 0;
        font-size: x-large;
      }
    }

    .render.compiling {
      iframe {
        visibility: hidden;
      }

      .lds-ellipsis {
        display : inline-block;
        position: absolute;
        width   : 80px;
        height  : 80px;
      }

      .lds-ellipsis div {
        position                 : absolute;
        top                      : 33px;
        width                    : 13px;
        height                   : 13px;
        border-radius            : 50%;
        background               : #000;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
      }

      .lds-ellipsis div:nth-child(1) {
        left     : 8px;
        animation: lds-ellipsis1 0.6s infinite;
      }

      .lds-ellipsis div:nth-child(2) {
        left     : 8px;
        animation: lds-ellipsis2 0.6s infinite;
      }

      .lds-ellipsis div:nth-child(3) {
        left     : 32px;
        animation: lds-ellipsis2 0.6s infinite;
      }

      .lds-ellipsis div:nth-child(4) {
        left     : 56px;
        animation: lds-ellipsis3 0.6s infinite;
      }

      @keyframes lds-ellipsis1 {
        0% {
          transform: scale(0);
        }

        100% {
          transform: scale(1);
        }
      }

      @keyframes lds-ellipsis3 {
        0% {
          transform: scale(1);
        }

        100% {
          transform: scale(0);
        }
      }

      @keyframes lds-ellipsis2 {
        0% {
          transform: translate(0, 0);
        }

        100% {
          transform: translate(24px, 0);
        }
      }

    }

  }

  .CodeMirror {
    min-height: 75vh;
  }
}